JWT_SECRET=hareneth
COHERE_API_KEY=4w3eZdWUucQflWoDZ3cYe5kV0lMINsxfLUVqJpSK
SESSION_SECRET=hareneth
NODE_ENV=development
PORT=3000
EMAIL_USER=gwynethvaleriebrucal@gmail.com
EMAIL_PASS=gxyb nbrb qdrw zqnq
BASE_URL=http://localhost:3000

RPC_URL=https://alfajores-forno.celo-testnet.org
PRIVATE_KEY=0x3f51D9f86480351D0DbA63ef4653607b23321491
REGISTRY_ADDRESS=0x3f51D9f86480351D0DbA63ef4653607b23321491